language: java

before_install:
  - openssl aes-256-cbc -K $encrypted_7ab224993d8e_key -iv $encrypted_7ab224993d8e_iv -in client-secret.json.enc -out client-secret.json -d
  - if [ ! -d ${HOME}/google-cloud-sdk ]; then
       curl https://sdk.cloud.google.com | bash;
    fi

script: mvn install test