language: java

env:
  global:
  - CLOUDSDK_CORE_DISABLE_PROMPTS=1

before_install:
  - openssl aes-256-cbc -K $encrypted_7ab224993d8e_key -iv $encrypted_7ab224993d8e_iv -in client-secret.json.enc -out client-secret.json -d
  - if [ ! -d $HOME/google-cloud-sdk/bin ]; then
      rm -rf $HOME/google-cloud-sdk;
      curl https://sdk.cloud.google.com | bash > /dev/null;
    fi
  - $HOME/google-cloud-sdk/bin/gcloud auth application-default print-access-token
  - TOKEN="$($HOME/google-cloud-sdk/bin/gcloud auth application-default print-access-token)"
  - echo "${TOKEN}"

script: mvn install test